<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.middleware.dansTonFlux.client</groupId>
	<artifactId>client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Dans ton flux server</name>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
		            <version>3.1</version>
		            <configuration>
		                <source>1.8</source>
		                <target>1.8</target>
		            </configuration>
		        </plugin>
				
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.3.2</version>
					<executions>
						<execution>
							<goals>
								<goal>java</goal>
							</goals>
						</execution>
					</executions>
						<configuration>
						<mainClass>client.MainClient</mainClass>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
		
		<resources>
     <resource>
       <directory>ressources</directory>
     </resource>
   </resources>
	</build>
	 <dependencies>
      <dependency>
			<groupId>com.interfaces.middleware</groupId>
			<artifactId>InterfacesClientServer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
   		</dependency>
   		
	
   </dependencies>
   
   
</project>
