<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.middleware.dansTonFlux.server</groupId>
	<artifactId>server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Dans ton flux server</name>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<compilerArgument />
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	 <dependencies>
      <dependency>
         <groupId>com.interfaces.middleware</groupId>
         <artifactId>InterfacesClientServer</artifactId>
         <scope>system</scope>
         <version>1.0.0</version>
         <systemPath>${basedir}/src/lib/InterfacesClientServer-1.0.0.jar</systemPath>
      </dependency>
   </dependencies>
</project>
