# Dans-ton-flux

./: .gitignore  README.md
Client/: pom.xml
Client/ressources/: LoginWindow.css  MainWindow.css
Client/src/main/java/client/: Client.java  LoginWindow.css  LoginWindow.java  MainClient.java  MainWindow.java  Message.java
InterfacesClientServer/: .project  pom.xml
InterfacesClientServer/com/interfaces/middleware/: InterfaceDisplayClient.java  InterfaceMessage.java  InterfaceServerForum.java  InterfaceSubjectDiscussion.java
InterfacesClientServer/src/com/interfaces/middleware/: InterfaceDisplayClient.java
InterfacesClientServer/src/main/java/com/interfaces/middleware/InterfacesClientServer/: ClientAlreadyRegisteredException.java  ClientDidNotExistsException.java  DeletionPermitionDeletionException.java  InterfaceDisplayClient.java  InterfaceMessage.java  InterfaceServerForum.java  InterfaceSubjectDiscussion.java  SubjectAlreadyExistsException.java  SubjectDidNotExistsException.java  WrongClientException.java  WrongPasswordException.java
Server/: pom.xml
Server/src/main/java/server/: Client.java  Forum.java  Message.java  Server.java  Subject.java
Server/src/main/resources/: list_of_clients.txt  storage.db  titles_of_subjects.txt
